<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>修琴匠服务器</AssemblyName>
    <Authors>琴魔一梦之队</Authors>
    <Company>琴魔一梦之队</Company>
    <PackageId>修琴匠服务器</PackageId>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <Import Project="..\CommonCode\CommonCode.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

</Project>