# QinDevilv3

./: QinDevilv3.sln
CommonCode/: CommonCode.projitems  CommonCode.shproj
CommonCode/CCkeyboard/: CCKeyCode.cs  CCKeyboardHook.cs
CommonCode/CClog/: LogFile.cs
CommonCode/CCnetwork/: CCSocketClient.cs  CCSocketServer.cs
CommonCode/CCserialize/: CCSerializeTool.cs
CommonCode/CCsystem/: CCProcessInfo.cs  CCSystemInfo.cs  CCWindowInfo.cs
CommonCode/CCviewModel/: CCViewModelBase.cs
QinDevilClient/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QinDevilClient.csproj
QinDevilClient/Converter/: HitQinKeyContentConverter.cs  QinKeyBackgroundConverter.cs  QinKeyContentConverter.cs
QinDevilClient/DataInfo/: GameData.cs
QinDevilClient/Properties/: launchSettings.json
QinDevilConsoleTest/: Program.cs
QinDevilServer/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QinDevilServer.csproj
QinDevilServer/DataInfo/: GameData.cs  LogDetail.cs  UserInfo.cs
QinDevilServer/Properties/: launchSettings.json
QinDevilTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
