<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>琴魔一梦之队</Authors>
    <Company></Company>
    <Product>修琴匠</Product>
    <Version>3.0.0</Version>
    <PackageId>修琴匠</PackageId>
    <Description>琴魔本机制：清商随机拆除三把琴的琴弦，各位少侠需要讲手中的琴弦补到对应的琴上，然后五音童子不去学琴课，打一顿，最后试弹所有琴，让清商听对的曲子，不然清商会暴怒。</Description>
    <AssemblyName>修琴匠</AssemblyName>
  </PropertyGroup>

  <Import Project="..\CommonCode\CommonCode.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="Arial Unicode MS.ttf" />
    <None Remove="border.png" />
    <None Remove="close.png" />
    <None Remove="FZShangKuS-R-GB.ttf" />
    <None Remove="FZZhengHeiS-B-GB.ttf" />
    <None Remove="FZZhengHeiS-EB-GB.ttf" />
    <None Remove="head.png" />
    <None Remove="HYShangWeiShouShuJ.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Arial Unicode MS.ttf" />
    <Resource Include="border.png" />
    <Resource Include="close.png" />
    <Resource Include="FZShangKuS-R-GB.ttf" />
    <Resource Include="FZZhengHeiS-B-GB.ttf" />
    <Resource Include="FZZhengHeiS-EB-GB.ttf" />
    <Resource Include="head.png" />
    <Resource Include="HYShangWeiShouShuJ.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

</Project>