<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>琴魔一梦之队</Authors>
    <Company></Company>
    <Product>修琴匠</Product>
    <Version>3.0.0</Version>
    <PackageId>修琴匠</PackageId>
    <Description>琴魔本机制：清商随机拆除三把琴的琴弦，各位少侠需要讲手中的琴弦补到对应的琴上，然后五音童子不去学琴课，打一顿，最后试弹所有琴，让清商听对的曲子，不然清商会暴怒。</Description>
    <AssemblyName>修琴匠</AssemblyName>
  </PropertyGroup>

  <Import Project="..\CommonCode\CommonCode.projitems" Label="Shared" />

</Project>